{
  "name": "live-tv-iptv-player",
  "version": "1.0.0",
  "description": "Professional IPTV Player - Watch live TV channels in HD quality",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "preview": "npx serve ."
  },
  "keywords": [
    "iptv",
    "live-tv",
    "streaming",
    "hls",
    "video-player"
  ],
  "author": "Sheikh Shariar Nehal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sheikhshariarnehal/Live-Tv-Chanel.git"
  }
}
