{
  "name": "live-tv-chanel",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheikhshariarnehal/Live-Tv-Chanel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheikhshariarnehal/Live-Tv-Chanel/issues"
  },
  "homepage": "https://github.com/sheikhshariarnehal/Live-Tv-Chanel#readme",
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^6.4.6",
    "serve": "^14.2.6",
    "pm2": "^5.3.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.12.0"  }
}
